.buy-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;
    min-width: 700px;
    height: 90%;
    z-index: 10;
    background: #f7f6f6;
    border-radius: 14px;
    display: flex;
    flex-direction: column;

    & > header{
        display: flex;
        justify-content: space-between;
        padding: 30px;

        i{
            font-size: 1.3rem;
        }
    }

    & >:nth-child(2){
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30%;

        img{
            width: 240px;
            height: 240px;
        }
    }

    & >:nth-child(3){
        display: flex;
        flex-direction: column;
        padding: 30px;

        &>:first-child{
            display: flex;
            justify-content: space-between;
            
            h2{
                font-size: 1.2rem;
                font-weight: 600;
                letter-spacing: .7px;
            }
        }
    }

    & >:nth-child(4){
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        
        header{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            height: 50px;

            h2{
                font-size: 1.2rem;
                font-weight: 600;
                letter-spacing: .7px;
            }

            & > div{
                display: flex;
                gap: 10px;
            }
        
        }
        
        div{
            height: 300px;
        }
    }

    footer{
        position: fixed;
        bottom: 0;
        width: 80%;
        height: 88px;
        z-index: 120;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        justify-self: center;
        gap: 10px;
        
        > button{
            background-color: #8ea604;
            height: 50px;
            min-width: 295px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 17px;
            color: white;
            border-radius: 28px;
        }

        & >:first-child{
            flex-basis: 30%;
            display: flex;
            width: 100%;
            color: #778b06;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            border-radius: 12px;
            padding: 2px;
            background: white;

            button{
                width: 50px;
                height: 100%;
                font-size: 2rem;
                background: #f7f6f6;
                border-radius: 8px;
            }

        }
        & >:last-child{
            flex: 1;
        }
    }
}

.dark-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0,0,0,.5);
}